<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>Hexo博客图片链接失效问题解决 - YunShell</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="博客中的图片失效很久了，一直没时间来处理。现在把解决过程整理了一下，供同样问题的人参考">
<meta name="keywords" content="Hexo,七牛云">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客图片链接失效问题解决">
<meta property="og:url" content="https://www.liuyun.fun/2019/05/23/Hexo博客图片链接失效问题解决/index.html">
<meta property="og:site_name" content="YunShell">
<meta property="og:description" content="博客中的图片失效很久了，一直没时间来处理。现在把解决过程整理了一下，供同样问题的人参考">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.liuyun.fun/images/og_image.png">
<meta property="og:updated_time" content="2019-05-23T17:02:55.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客图片链接失效问题解决">
<meta name="twitter:description" content="博客中的图片失效很久了，一直没时间来处理。现在把解决过程整理了一下，供同样问题的人参考">
<meta name="twitter:image" content="https://www.liuyun.fun/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Hexo博客图片链接失效问题解决" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Fork on Github" href="https://github.com/cloudy-liu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-23T15:07:28.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-05-23</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 912 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo博客图片链接失效问题解决
            
        </h1>
        <div class="content">
            <p>博客中的图片失效很久了，一直没时间来处理。现在把解决过程整理了一下，供同样问题的人参考<a id="more"></a> </p>
<h3 id="失效原因"><a href="#失效原因" class="headerlink" title="失效原因"></a>失效原因</h3><p>因为我的博客图床是托管在七牛云存储上(个人免费10G)，但是目前七牛云提供的测试域名均只有 30天的试用期，过了试用期会被回收，导致图片链接失效。解决的方法就是按照七牛云的指导，绑定自定义域名，并且该域名必须要工信部备案，而这个备案过程至少要20+天，时间非常长，我这目的也仅仅是为博客做图床而已，因此不想去申请麻烦的备案。因此另谋出路。</p>
<h3 id="需求整理"><a href="#需求整理" class="headerlink" title="需求整理"></a>需求整理</h3><ul>
<li>另找一个可简单使用的图床，不需要备案之类的</li>
<li>可一直存储图片</li>
<li>访问速度要还凑合</li>
</ul>
<p>最后经过选择，使用 <code>coding</code> 项目作为图床，<code>coding</code>跟腾讯云开发者绑定后，项目数和速度都免费畅享，也就是项目可以一直开下去，下图就是升级之后的好处</p>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/coding_update_to_tencent_cloud.png" alt=""></p>
<h3 id="图片转移-Step"><a href="#图片转移-Step" class="headerlink" title="图片转移 Step"></a>图片转移 Step</h3><ul>
<li>新建 <code>coding</code> 项目，将之前博客中的图片都上传上去</li>
</ul>
<p>我因为本地没有保存之前的图片了，这个可以在七牛云上申请工单处理，可延长你的测试域名期限，我的延长了3天，然后批量下载下来了。</p>
<p>上传完了图片后，随便点击一张图片，查看这个图片的完整链接 比如 这里：<code>https://coding.net/u/cloudy-liu/p/BlogPicBed/git/blob/master/1.png</code>，我们将其中的<code>blob</code>  替换成 <code>raw</code> ，然后在修改为 <code>markdown</code>的链接语法： <code>![](https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/1.png)</code> 就可以在 markdown 支持的文本中看到这张图片了</p>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/coding_new_pic_link.png" alt=""></p>
<ul>
<li>使用新的图片链接替换你原博文中的图片链接</li>
</ul>
<p>因为用 <code>markdown</code> 写的博文，图片都是链接的形式，比如之前的博文图片链接都是七牛云域名的图片，如 <code>![](http://p5sfmckwy.bkt.clouddn.com/img/2_top_2_rmb.png)</code>，现在仅需要替换为新的域名即可，因为图片的名字不用改，只需要修改之前的域名为 <code>coding</code> 新建项目上的域名即可，当然博文非常多，我这里写了简单的 python 脚本来一次性批量处理</p>
<ul>
<li><code>replace_pic.py</code> 代码如下</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># coding=utf-8</span></span><br><span class="line"><span class="hljs-keyword">import</span> argparse</span><br><span class="line"><span class="hljs-keyword">import</span> os</span><br><span class="line"><span class="hljs-keyword">import</span> re</span><br><span class="line"></span><br><span class="line">OLD = <span class="hljs-string">"http://xxx.clouddn.com/img/"</span> <span class="hljs-comment">#修改为你原来图片地址</span></span><br><span class="line">NEW = <span class="hljs-string">"https://xxx/git/raw/master/"</span> <span class="hljs-comment">#修改为你coding项目图床地址</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_arg</span><span class="hljs-params">()</span>:</span></span><br><span class="line">    parser = argparse.ArgumentParser()</span><br><span class="line">    parser.add_argument(<span class="hljs-string">"-p"</span>, <span class="hljs-string">"--path"</span>, type=str,</span><br><span class="line">                        dest=<span class="hljs-string">"path"</span>, help=<span class="hljs-string">"blog article path"</span>)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line">    path = args.path</span><br><span class="line">    print(<span class="hljs-string">"path: "</span>, path)</span><br><span class="line">    replace_path = path.replace(<span class="hljs-string">"\\"</span>, <span class="hljs-string">"/"</span>)</span><br><span class="line">    print(<span class="hljs-string">"replaced_path:"</span>, replace_path)</span><br><span class="line">    <span class="hljs-keyword">return</span> replace_path</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">(path)</span>:</span></span><br><span class="line">    file_list = [os.path.abspath(os.path.join(root, file)) <span class="hljs-keyword">for</span> root, _, files <span class="hljs-keyword">in</span> os.walk(path) <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> files]</span><br><span class="line">    print(file_list)</span><br><span class="line"></span><br><span class="line">    print(<span class="hljs-string">"start .."</span>)</span><br><span class="line">    <span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> file_list:</span><br><span class="line">        content = <span class="hljs-string">""</span></span><br><span class="line">        <span class="hljs-keyword">with</span> open(f, <span class="hljs-string">"rb"</span>) <span class="hljs-keyword">as</span> fp:</span><br><span class="line">            file_content = fp.read()</span><br><span class="line">            content = re.sub(OLD, NEW, file_content)</span><br><span class="line">        <span class="hljs-keyword">with</span> open(f, <span class="hljs-string">"wb"</span>) <span class="hljs-keyword">as</span> fp:</span><br><span class="line">            fp.write(content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:</span><br><span class="line">    main(get_arg())</span><br></pre></td></tr></table></figure>
<ul>
<li><p>使用方式，-p 指定目录后，会将该目录下的所有文件，将旧的链接替换为新的链接</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python 路径/replace_pic.py  -p 你博文的目录</span><br></pre></td></tr></table></figure>
</li>
<li><p>修正后，在更新 <code>hexo d -g</code> 进行更新博客即可，图床即更换了</p>
</li>
</ul>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://www.liuyun.fun/2019/05/23/Hexo博客图片链接失效问题解决/">Hexo博客图片链接失效问题解决</a></li>
            <li><strong>本文作者：</strong><a href="https://www.liuyun.fun">cloudy</a></li>
            <li><strong>本文链接：</strong><a href="https://www.liuyun.fun/2019/05/23/Hexo博客图片链接失效问题解决/">https://www.liuyun.fun/2019/05/23/Hexo博客图片链接失效问题解决/</a></li>
            <li><strong>发布时间：</strong>2019-05-23</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Hexo/">Hexo</a>,&nbsp;<a class="has-link-grey -link" href="/tags/七牛云/">七牛云</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/pay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/23/Hexo主题迁移到icarus/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hexo 主题迁移到 icarus</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/07/14/Hexo更换为GitTalk评论系统/">
                <span class="level-item">Hexo-yilia使用gitalk/gitment评论系统</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '50b0b92a5cd7533c3f4f',
        clientSecret: '2723bec569d9c21860c9f8304a0c5c2426f7d596',
        id: 'a4f269e372bb7d3e4beeff4714f1a9a7',
        repo: 'cloudy-liu.github.io',
        owner: 'cloudy-liu',
        admin: "cloudy-liu"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right ">
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#失效原因">
        <span class="has-mr-6">1</span>
        <span>失效原因</span>
        </a></li><li>
        <a class="is-flex" href="#需求整理">
        <span class="has-mr-6">2</span>
        <span>需求整理</span>
        </a></li><li>
        <a class="is-flex" href="#图片转移-Step">
        <span class="has-mr-6">3</span>
        <span>图片转移 Step</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Hexo博客图片链接失效问题解决" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 cloudy&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
                <span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Fork on Github" href="https://github.com/cloudy-liu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>