<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>Hexo yilia 主题一揽子使用方案 - YunShell</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="在用 Hexo 搭建完毕后，接着就寻找主题了，对比了几个主题">
<meta name="keywords" content="Hexo,yilia">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo yilia 主题一揽子使用方案">
<meta property="og:url" content="https://www.liuyun.fun/2018/04/07/Hexo_yilia_主题一揽子优化方案/index.html">
<meta property="og:site_name" content="YunShell">
<meta property="og:description" content="在用 Hexo 搭建完毕后，接着就寻找主题了，对比了几个主题">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.liuyun.fun/images/og_image.png">
<meta property="og:updated_time" content="2020-05-11T16:36:03.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo yilia 主题一揽子使用方案">
<meta name="twitter:description" content="在用 Hexo 搭建完毕后，接着就寻找主题了，对比了几个主题">
<meta name="twitter:image" content="https://www.liuyun.fun/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Hexo yilia 主题一揽子使用方案" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Fork on Github" href="https://github.com/cloudy-liu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-04-07T12:25:33.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2018-04-07</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1554 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo yilia 主题一揽子使用方案
            
        </h1>
        <div class="content">
            <p>在用 Hexo 搭建完毕后，接着就寻找主题了，对比了几个主题<a id="more"></a> ，发现这个<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">yilia</a>  主题比较干净，简洁，于是就选了这个主题，但是有些细节不太习惯，于是就研究调整了一下，就是现在这个博客的样子。</p>
<h2 id="查看所有文件，提示缺失模块"><a href="#查看所有文件，提示缺失模块" class="headerlink" title="查看所有文件，提示缺失模块"></a>查看所有文件，提示缺失模块</h2><p><code>yilia</code> 在首次使用时，点击<code>所有文章</code> 时，会出现模块找不到的错误，可按照提示操作即可<br>注意一下，_config.yml 路径是指 根目录下的，而非 <code>yilia</code> 主题下的 config文件</p>
<p><img src="https://cloudy-liu.coding.net/p/BlogPicBed/d/BlogPicBed/git/raw/master/3_1_yilia_loss_module.png" alt=""></p>
<h2 id="配置图片资源"><a href="#配置图片资源" class="headerlink" title="配置图片资源"></a>配置图片资源</h2><ul>
<li><strong>添加图片资源文件夹</strong>。 路径为 <code>themes/yilia/source/</code>下，可添加一个 <code>assets</code> 文件夹，里面存放图片资源即可</li>
</ul>
<ul>
<li><p><strong>配置文件中直接引用即可</strong>。路径为 <code>themes/yilia/_config.yml</code>，找到如下即可</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 微信二维码图片</span><br><span class="line">weixin:  /assets/img/wechat.png</span><br><span class="line"># 头像图片</span><br><span class="line">avatar:  /assets/img/head.jpg</span><br><span class="line"># 网页图标</span><br><span class="line">favicon:  /assets/img/head.jpg</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="文章如何显示摘要"><a href="#文章如何显示摘要" class="headerlink" title="文章如何显示摘要"></a>文章如何显示摘要</h2><ul>
<li><strong>问题</strong>。点击主页时，发现所有文章都是全文显示，不利于查找，可控制显示的字数</li>
<li><p><strong>解决办法</strong>。 在你 MD 格式文章正文插入 <code>&lt;!-- more --&gt;</code>即可，只会显示它之前的，此后的就不显示，点击文章标题，全文阅读才可看到，同时注释掉以下 <code>themes/yilia/_config.yml</code>，重复</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># excerpt_link: more</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<p><img src="https://cloudy-liu.coding.net/p/BlogPicBed/d/BlogPicBed/git/raw/master/3_2_yilia_摘要.png" alt=""></p>
</li>
</ul>
<h2 id="文章显示目录"><a href="#文章显示目录" class="headerlink" title="文章显示目录"></a>文章显示目录</h2><p>增加文章目录 TOC(table of content )，方便阅读文章, 在 <code>themes/yilia/_config.ym</code>中进行配置 <code>toc: 2</code>即可，它会将你 Markdown 语法的标题，生成目录，目录查看在右下角。</p>
<p><img src="https://cloudy-liu.coding.net/p/BlogPicBed/d/BlogPicBed/git/raw/master/3_3_yilia_目录.png" alt=""></p>
<h2 id="增加归档菜单"><a href="#增加归档菜单" class="headerlink" title="增加归档菜单"></a>增加归档菜单</h2><p>修改 <code>themes/yilia/_config.yml</code> </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">    主页:  /</span><br><span class="line">    归档:  /archives/index.html</span><br></pre></td></tr></table></figure>
<h2 id="修改代码块样式"><a href="#修改代码块样式" class="headerlink" title="修改代码块样式"></a>修改代码块样式</h2><p>默认的代码样式太刺眼了，调成稍微柔和一些的，这里是调成 Atom 风格，以下为两种方式都可以，推荐第一种直接修改编译好的文件，不然还需要重新build。</p>
<ul>
<li><p><strong>直接修改编译好的文件</strong>。路径为： <code>theme\yilia\source\main.0cf68a.css</code></p>
<ul>
<li><p>修改代码背景色，搜索 <code>.article-entry .highlight</code>, 修改background后面的颜色</p>
<p><img src="https://cloudy-liu.coding.net/p/BlogPicBed/d/BlogPicBed/git/raw/master/3_4_code_bg_color.png" alt=""></p>
</li>
<li><p>修改代码字体颜色 <code>.article-entry .highlight .line</code></p>
</li>
<li><img src="https://cloudy-liu.coding.net/p/BlogPicBed/d/BlogPicBed/git/raw/master/3_5_code_font_color.png" alt=""></li>
</ul>
</li>
<li><strong>修改源文件重新build</strong>。上述资源对应源文件为 <code>yilia\source-src\css\highlight.scss</code>，按照如下方式build</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd 到 yilia 目录下</span><br><span class="line">npm install</span><br><span class="line">npm run dev</span><br><span class="line">npm run dist</span><br></pre></td></tr></table></figure>
<h2 id="增加不蒜子统计"><a href="#增加不蒜子统计" class="headerlink" title="增加不蒜子统计"></a><a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="noopener">增加不蒜子统计</a></h2><p>利用这个统计，可以知道你博客的访问量</p>
<h3 id="安装不蒜子脚本"><a href="#安装不蒜子脚本" class="headerlink" title="安装不蒜子脚本"></a>安装不蒜子脚本</h3><p><code>udpate: 2019/9/15</code></p>
<p>在 <code>themes\yilia\layout\_partial\after-footer.ejs</code>最后添加，注意以下新的域名才有效，老的已经失效了</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="添加统计网站访问量"><a href="#添加统计网站访问量" class="headerlink" title="添加统计网站访问量"></a>添加统计网站访问量</h3><p>修改 <code>themes\yilia\layout\_partial\footer.ejs</code>，包括访客数和站点访问总量</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># PV方式，单个用户连续点击 n 篇，记录 n 次记录值</span><br><span class="line">&lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;    本站总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次&lt;/span&gt;</span><br><span class="line"></span><br><span class="line"># UV方式，单个用户连续点击 n 篇，记录 1 次记录值</span><br><span class="line">&lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;  本站访客数&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;人次&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h3 id="单篇文章点击量"><a href="#单篇文章点击量" class="headerlink" title="单篇文章点击量"></a>单篇文章点击量</h3><ul>
<li><code>themes\yilia\layout\_partial\article.ejs</code>中 在 <code>&lt;%- partial(&#39;post/title&#39;, {class_name: &#39;article-title&#39;}) %&gt;</code> 插入如下代码</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--显示阅读次数--&gt;</span><br><span class="line">&lt;% if (!index &amp;&amp; post.comments)&#123; %&gt;</span><br><span class="line">  &lt;br/&gt;</span><br><span class="line">  &lt;a class=&quot;cloud-tie-join-count&quot; href=&quot;javascript:void(0);&quot; style=&quot;color:gray;font-size:14px;&quot;&gt;</span><br><span class="line">  &lt;span class=&quot;icon-sort&quot;&gt;&lt;/span&gt;</span><br><span class="line">  &lt;span id=&quot;busuanzi_container_page_pv&quot; style=&quot;color:#ef7522;font-size:14px;&quot;&gt;</span><br><span class="line">            阅读数: &lt;span id=&quot;busuanzi_value_page_pv&quot;&gt;&lt;/span&gt;次 &amp;nbsp;&amp;nbsp;</span><br><span class="line">  &lt;/span&gt;</span><br><span class="line">  &lt;/a&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<h2 id="添加来必力评论系统"><a href="#添加来必力评论系统" class="headerlink" title="添加来必力评论系统"></a>添加来必力评论系统</h2><p><a href="http://www.zhoujy.me/2017/07/16/livere/" target="_blank" rel="noopener">点击这个链接</a> 查看</p>
<h2 id="添加版权信息"><a href="#添加版权信息" class="headerlink" title="添加版权信息"></a>添加版权信息</h2><p><a href="https://blog.zscself.com/2017/01/25/ee4d9ecb/" target="_blank" rel="noopener">点击这个链接</a> 查看</p>
<h2 id="插入网易云音乐"><a href="#插入网易云音乐" class="headerlink" title="插入网易云音乐"></a>插入网易云音乐</h2><ul>
<li><p>登入网易云音乐网页版，选择一首歌，点击歌曲详情，点击生成外链播放器</p>
<p><img src="https://cloudy-liu.coding.net/p/BlogPicBed/d/BlogPicBed/git/raw/master/3_5_wangyiyun.png" alt=""></p>
</li>
<li><p>复制外链代码，插入你需要编辑的 MD 格式文章里面，即可</p>
</li>
</ul>
<p><img src="https://cloudy-liu.coding.net/p/BlogPicBed/d/BlogPicBed/git/raw/master/3_5_wangyiyun_2.png" alt=""></p>
<h2 id="百度-Google统计-SEO"><a href="#百度-Google统计-SEO" class="headerlink" title="百度/Google统计/SEO"></a>百度/Google统计/SEO</h2><p><a href="http://moxfive.xyz/yelee/5.Vendor/baidu-tongji.html" target="_blank" rel="noopener">点击这个链接</a>查看，这几项都是相同的</p>
<h2 id="七牛云图床"><a href="#七牛云图床" class="headerlink" title="七牛云图床"></a>七牛云图床</h2><p>博客内容最麻烦的就是插入图片，我们可以使用七牛云提供的 10G 的免费存储空间，将图片上传上去，然后生成外链，使用 Markdown 的图片引用方法即可，这样文章就脱离了图片编辑，转为在线了。同样一份文章，你部署在 <code>csdn</code> 等其他网页时，直接复制粘贴即可。</p>
<h3 id="上传图片到七牛云"><a href="#上传图片到七牛云" class="headerlink" title="上传图片到七牛云"></a>上传图片到七牛云</h3><ul>
<li><p>注册，并完成支付宝实名认证，实名认证后有10G的免费空间，<a href="https://developer.qiniu.com/af/kb/1574/free-credit-information" target="_blank" rel="noopener">认证免费额度</a></p>
</li>
<li><p>添加文件。步骤为添加 <code>对象存储</code>, 新建一个存储空间，进入到该空间，点击 <code>内容管理</code>,点击<code>上传文件</code></p>
<p><img src="https://cloudy-liu.coding.net/p/BlogPicBed/d/BlogPicBed/git/raw/master/3_6_qiniu_1.png" alt=""></p>
</li>
<li><p><strong>生成外链插入到文章中</strong></p>
<p><img src="https://cloudy-liu.coding.net/p/BlogPicBed/d/BlogPicBed/git/raw/master/3_6_qiniu_2.png" alt=""></p>
</li>
</ul>
<h3 id="使用-PicGo-自动生成外链"><a href="#使用-PicGo-自动生成外链" class="headerlink" title="使用 PicGo 自动生成外链"></a>使用 <a href="https://github.com/Molunerfinn/PicGo" target="_blank" rel="noopener">PicGo</a> 自动生成外链</h3><p>但是这样通过 web点击上传按钮方式，太效率了，这里使用 <code>PicGo</code> 工具，完成拖动自动生成外链，感谢作者。</p>
<ul>
<li><strong>查看你的七牛密钥</strong>。登入七牛云查看密钥 <code>个人面板</code> -&gt; <code>密钥管理</code></li>
</ul>
<p><img src="https://cloudy-liu.coding.net/p/BlogPicBed/d/BlogPicBed/git/raw/master/3_6_3_qiniu_key.png" alt=""></p>
<ul>
<li><p><strong>PicGo 配置七牛账户</strong>。然后就在上传图，拖动图片进去，即可生成外链，直接插入到文章中即可。</p>
<p><img src="https://cloudy-liu.coding.net/p/BlogPicBed/d/BlogPicBed/git/raw/master/3_6_qiniu_config.png" alt=""></p>
</li>
</ul>
<h2 id="Demo测试"><a href="#Demo测试" class="headerlink" title="Demo测试"></a>Demo测试</h2><p>修改配置后，输入以下三条命令即可部署</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p> <a href="https://www.liuyun.fun/2018/02/27/test/">点击这里</a> 查看博客正文的效果</p>
<p>以上希望对你所有帮助。</p>
<p>（全文完）</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://www.liuyun.fun/2018/04/07/Hexo_yilia_主题一揽子优化方案/">Hexo yilia 主题一揽子使用方案</a></li>
            <li><strong>本文作者：</strong><a href="https://www.liuyun.fun">cloudy</a></li>
            <li><strong>本文链接：</strong><a href="https://www.liuyun.fun/2018/04/07/Hexo_yilia_主题一揽子优化方案/">https://www.liuyun.fun/2018/04/07/Hexo_yilia_主题一揽子优化方案/</a></li>
            <li><strong>发布时间：</strong>2018-04-07</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Hexo/">Hexo</a>,&nbsp;<a class="has-link-grey -link" href="/tags/yilia/">yilia</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/pay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/06/14/七大排序算法总结(Java实现版)/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">七大排序算法总结(Java实现版)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/02/27/test/">
                <span class="level-item">博文样式测试</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '50b0b92a5cd7533c3f4f',
        clientSecret: '2723bec569d9c21860c9f8304a0c5c2426f7d596',
        id: 'ca550eb26088f8ade289ff3bb73a7ebd',
        repo: 'cloudy-liu.github.io',
        owner: 'cloudy-liu',
        admin: "cloudy-liu"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right ">
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#查看所有文件，提示缺失模块">
        <span class="has-mr-6">1</span>
        <span>查看所有文件，提示缺失模块</span>
        </a></li><li>
        <a class="is-flex" href="#配置图片资源">
        <span class="has-mr-6">2</span>
        <span>配置图片资源</span>
        </a></li><li>
        <a class="is-flex" href="#文章如何显示摘要">
        <span class="has-mr-6">3</span>
        <span>文章如何显示摘要</span>
        </a></li><li>
        <a class="is-flex" href="#文章显示目录">
        <span class="has-mr-6">4</span>
        <span>文章显示目录</span>
        </a></li><li>
        <a class="is-flex" href="#增加归档菜单">
        <span class="has-mr-6">5</span>
        <span>增加归档菜单</span>
        </a></li><li>
        <a class="is-flex" href="#修改代码块样式">
        <span class="has-mr-6">6</span>
        <span>修改代码块样式</span>
        </a></li><li>
        <a class="is-flex" href="#增加不蒜子统计">
        <span class="has-mr-6">7</span>
        <span>增加不蒜子统计</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#安装不蒜子脚本">
        <span class="has-mr-6">7.1</span>
        <span>安装不蒜子脚本</span>
        </a></li><li>
        <a class="is-flex" href="#添加统计网站访问量">
        <span class="has-mr-6">7.2</span>
        <span>添加统计网站访问量</span>
        </a></li><li>
        <a class="is-flex" href="#单篇文章点击量">
        <span class="has-mr-6">7.3</span>
        <span>单篇文章点击量</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#添加来必力评论系统">
        <span class="has-mr-6">8</span>
        <span>添加来必力评论系统</span>
        </a></li><li>
        <a class="is-flex" href="#添加版权信息">
        <span class="has-mr-6">9</span>
        <span>添加版权信息</span>
        </a></li><li>
        <a class="is-flex" href="#插入网易云音乐">
        <span class="has-mr-6">10</span>
        <span>插入网易云音乐</span>
        </a></li><li>
        <a class="is-flex" href="#百度-Google统计-SEO">
        <span class="has-mr-6">11</span>
        <span>百度/Google统计/SEO</span>
        </a></li><li>
        <a class="is-flex" href="#七牛云图床">
        <span class="has-mr-6">12</span>
        <span>七牛云图床</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#上传图片到七牛云">
        <span class="has-mr-6">12.1</span>
        <span>上传图片到七牛云</span>
        </a></li><li>
        <a class="is-flex" href="#使用-PicGo-自动生成外链">
        <span class="has-mr-6">12.2</span>
        <span>使用 PicGo 自动生成外链</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Demo测试">
        <span class="has-mr-6">13</span>
        <span>Demo测试</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Hexo yilia 主题一揽子使用方案" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 cloudy&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
                <span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Fork on Github" href="https://github.com/cloudy-liu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>