<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>Hexo+GitHub 快速搭建个人博客之一 - YunShell</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="你可能听过一句话，叫做输出倒逼输入 ，">
<meta name="keywords" content="Hexo,github,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub 快速搭建个人博客之一">
<meta property="og:url" content="https://www.liuyun.fun/2018/02/26/Hexo+GitHub快速搭建个人博客之一/index.html">
<meta property="og:site_name" content="YunShell">
<meta property="og:description" content="你可能听过一句话，叫做输出倒逼输入 ，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.liuyun.fun/images/og_image.png">
<meta property="og:updated_time" content="2019-05-22T00:59:40.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GitHub 快速搭建个人博客之一">
<meta name="twitter:description" content="你可能听过一句话，叫做输出倒逼输入 ，">
<meta name="twitter:image" content="https://www.liuyun.fun/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Hexo+GitHub 快速搭建个人博客之一" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Fork on Github" href="https://github.com/cloudy-liu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-02-26T12:25:33.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2018-02-26</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2348 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo+GitHub 快速搭建个人博客之一
            
        </h1>
        <div class="content">
            <p>你可能听过一句话，叫做<strong>输出倒逼输入</strong> ，<a id="more"></a> 如果你能把某个主题的写出来，并且别人还能够看得懂，那么说明你真的掌握了这个事情，写博客既可以方便分享，又可以作为自己日后查阅复盘的记录，一举多得。对我而言，除了学习，建立个人的连接渠道之外，练习把事情精炼的说清楚是最重要的目的。至于为什么要建立个人博客，可以看看这个<a href="https://www.zhihu.com/question/19916345" target="_blank" rel="noopener">知乎贴子</a>的讨论。</p>
<p>好了，现在我告诉你只需最低花费 2 块钱就可以拥有一个属于个人域名的博客，你要不要。我这里使用的是 <em>Hexo</em> + <em>GitHub Pages</em>  的搭建方式。 <em>Hexo</em> 是一个快速，简单，强大的静态博客框架，支持 <em>Markdown</em> ，插件众多，部署快速，安装也非常友好，这就使得本地部署一个博客非常简单，但是我们需要别人也能够访问我们的博客，所以需要一台服务器，但是这需要花钱购买。 </p>
<p>不过为了免费，我们可以使用 <em>GitHub Pages</em>  或是 <em>Coding Pages</em>  提供的托管服务， <em>GitHub Pages</em>  是用来为项目作展示的，也可以用来作为托管博客，这样两者结合就可以搭建出一个免费的博客网站，当然目前它的域名还是<em>Github</em> 项目专有域名，我们还需要有个人域名，这就是唯一需要花钱的地方，当然花2块钱，你就可以租一个域名一年，有了个人域名之后，在将其解析到<em>GitHub Pages</em> 网址上，以后就可以通过你的个人域名直接访问博客了，接下来，我们就开始动手搭建。</p>
<p>我的本机环境以及此次需要安装的软件如下</p>
<ul>
<li>windows 7 ,64 位</li>
<li>Node.js </li>
<li>Cmder</li>
</ul>
<h2 id="Windows-超赞的终端-Cmder"><a href="#Windows-超赞的终端-Cmder" class="headerlink" title="Windows 超赞的终端 Cmder"></a>Windows 超赞的终端 Cmder</h2><p>如果你在 Windows 上经常使用控制台的话，你一定会对 Windows 自带的 <code>cmd.exe</code> 深恶痛绝，漆黑的背景，看久了眼睛难受，无法窗口多开，多任务处理难受。<code>cmder</code> 就是 windows 控制台终端的福音，有了它，你就可以享受漂亮可自定义的 UI 界面，免安装，下载解压即用，使用完整版，还整合了 <em>Git</em> ，<em>linux</em>  下大部分命令也可以直接使用，比如 <code>ls</code>  <code>grep</code>之类的，一个 <code>Cmder</code> 全搞定，于是我就把 <code>Git Bash</code> 给卸载了。</p>
<p><a href="http://cmder.net/" target="_blank" rel="noopener">官网</a> 下载<strong>完整版</strong>，然后解压，找到 <code>cmder.exe</code> 双击即可启动，以后我们就用它作为默认的终端，若 <code>GitHub release</code> 下载很慢，可以先去下载  <a href="https://www.freedownloadmanager.org/" target="_blank" rel="noopener">freedownloadmanager</a> ，这个下载 <code>GitHub release</code> 软件超快的。以后我们的命令都是在 <code>cmder.exe</code>中下的。<br><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/cmder.png" alt=""></p>
<h2 id="创建-GitHub-Pages"><a href="#创建-GitHub-Pages" class="headerlink" title="创建 GitHub Pages"></a>创建 GitHub Pages</h2><h3 id="注册-GitHub-账号"><a href="#注册-GitHub-账号" class="headerlink" title="注册 GitHub 账号"></a>注册 GitHub 账号</h3><p>注册<a href="https://github.com" target="_blank" rel="noopener">GitHub</a> 账号的步骤，我就不贴了，去官网注册即可</p>
<h3 id="cmder-终端初始-git"><a href="#cmder-终端初始-git" class="headerlink" title="cmder 终端初始 git"></a>cmder 终端初始 git</h3><p><em>GitHub</em> 是通过 <em>git</em> 进行操作的，它是一个分布式的版本控制系统，现在大部分开源软件都是由 <em>Git</em> 作为版本控制系统。所以之前，我们需要做一次全局的账号和邮箱的设定，用户名与邮箱和<em>GitHub</em> 账号注册时一致。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name cloudy-liu</span><br><span class="line">$ git config --global user.email cloudy-liuu@gmail.com</span><br></pre></td></tr></table></figure>
<h3 id="ssh-密钥绑定"><a href="#ssh-密钥绑定" class="headerlink" title="ssh 密钥绑定"></a>ssh 密钥绑定</h3><p>这步目的是为安全性验证。</p>
<ul>
<li>在<code>cmder</code> 终端中输入以下命令产生 ssh 密钥，邮箱为<em>GitHub</em>  注册邮箱，有提示的，可一路回车键</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;cloudy-liuu@gmail.com&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/coding_ssh_1_2_create.png" alt=""></p>
<ul>
<li>进入到<em>GitHub</em>  网站中， <code>Settings</code> 左边栏<code>SSH and GPG keys</code> <code>New SSh Key</code> ，将刚才产生的公钥内容(<code>C:\Users\Administrator\.ssh\id_rsa.pub</code>) 粘贴进去即可。</li>
<li><code>cmder</code> 中测试。输入以下命令，遇到确认信息，输入 <code>yes</code> ，成功如下所</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">λ ssh -T git@github.com</span><br><span class="line">The authenticity of host &apos;github.com (13.229.188.59)&apos; can&apos;t be established.</span><br><span class="line">RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">Warning: Permanently added &apos;github.com,13.229.188.59&apos; (RSA) to the list of known hosts.</span><br><span class="line">Hi cloudy-liu! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
<h3 id="创建github-io项目"><a href="#创建github-io项目" class="headerlink" title="创建github.io项目"></a>创建github.io项目</h3><p><em>GitHub Pages</em> 是通过创建一个名为 <em>username.github.io</em> 的项目达成的，每个账号只能创建一个，可以参照官网(<a href="https://pages.github.com/）操作" target="_blank" rel="noopener">https://pages.github.com/）操作</a></p>
<ul>
<li>登入<code>GitHub</code> 账号</li>
<li>新建一个仓库。命名为<code>username.github.io</code> ，参看以下我的创建，勾选一下初始化 <code>README</code> 文件</li>
</ul>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/cloudy_github_io.png" alt=""></p>
<ul>
<li>创建成功后，该 <code>Pages</code> 就可以使用了，可以在 <code>Settings</code>  <code>GitHub Pages</code> 中看到 Publish 了</li>
</ul>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/cloudy_io_publish.png" alt=""></p>
<ul>
<li>此时任何人都可以通过浏览器打开访问上述网址了，查看内容了，当然目前这里只有一个 <code>README</code>文件</li>
</ul>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/visit_github_io.png" alt=""></p>
<h2 id="Hexo-搭建并部署博客"><a href="#Hexo-搭建并部署博客" class="headerlink" title="Hexo 搭建并部署博客"></a>Hexo 搭建并部署博客</h2><h3 id="下载-Node-js"><a href="#下载-Node-js" class="headerlink" title="下载 Node.js"></a>下载 Node.js</h3><p><em>Hexo</em> 是使用<code>Node.js</code>开发的，所以为了安装它，我们需要先安装 <code>Node.js</code>工具。去<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">官网</a> 下载安装最新版本的，安装就一路 next 即可，最后它会被加入到系统环境 path 中。</p>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/nodejs_install_1.png" alt=""></p>
<p> 输入以下命令，查看是否安装成功</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator</span><br><span class="line">λ node -v</span><br><span class="line">v8.9.4</span><br></pre></td></tr></table></figure>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p><code>Node.js</code> 安装好以后，同时为我们装好了 <code>npm</code> 工具， 这是一个包管理工具，通过它我们可以下载各种插件，<em>cmder.exe</em> 中输入以下命令进行安装，查看是否安装成功可以输入 <code>hexo -v</code> 命令  ，至此 <em>Hexo</em>  就安装好了。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> C:\Users\Administrator</span><br><span class="line">λ npm install hexo-cli -g</span><br><span class="line">C:\Users\Administrator\AppData\Roaming\npm\hexo -&gt; C:\Users\Admi</span><br><span class="line">...//省略</span><br><span class="line">+ hexo-cli@1.0.4</span><br><span class="line">updated 5 packages in 53.458s</span><br><span class="line"></span><br><span class="line">C:\Users\Administrator</span><br><span class="line">λ hexo -v</span><br><span class="line">hexo-cli: 1.0.4</span><br><span class="line">..//省略</span><br><span class="line">tz: 2017b</span><br></pre></td></tr></table></figure>
<h3 id="创建本地博客框架"><a href="#创建本地博客框架" class="headerlink" title="创建本地博客框架"></a>创建本地博客框架</h3><p><em>Hexo</em> 安装好后，我们就可以轻松的开始创建博客了，常用的就几条命令。</p>
<ul>
<li><strong>初始化博客</strong>。用来初始一个博客系统，我们新建一个目录 <code>blog</code>，并且在 <code>cmder</code>中进入到该目录，执行初始化<code>hexo init</code>命令。</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">E:\blog</span><br><span class="line">λ hexo init</span><br><span class="line">INFO  Cloning hexo-starter to E:\blog</span><br><span class="line">Cloning into &apos;E:\blog&apos;...</span><br><span class="line">remote: Counting objects: 62, done.</span><br><span class="line">remote: Total 62 (delta 0), reused 0 (delta 0), pack-reused 62</span><br><span class="line">...</span><br><span class="line">added 338 packages in 69.358s</span><br><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>查看文件目录结构</strong>。初始化后，它的文件结构如下。其中 <em>source/_posts</em> 文件件，这个就是博客的内容，我们以后可以在这个目录新建 <code>.md</code> 文件，就可以了。初始状态下有个默认的<code>hello-world.md</code> 文件。</li>
</ul>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/init_file_hexo.png" alt=""></p>
<ul>
<li><strong>本地部署</strong>。 通过 <code>hexo g</code> <code>hexo s</code>  就可以查看了，然后在浏览器中输入 <em><a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></em>  就可以查看刚才本地部署的博客，至此本地博客系统已经成功架起来了，按下<code>ctrl+c</code> 终止，接下来，我们将此博客部署到 GitHub Pages 上去。</li>
</ul>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/bushu.png" alt=""><br><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/rst_github_io.png" alt=""></p>
<p><strong>部署博客到 GitHub Pages上</strong><br><em>Hexo</em>  中可以通过修改配置文件，来指定需要部署到哪里去，它使用的是 <code>yaml</code>格式文件，对格式很严格，记住冒号后需要加一个空格。</p>
<ul>
<li><p>修改 <code>_config.yaml</code> 文件。这个文件可以修改标题，作者等信息，拉到最下面是部署的目的地，按照如下格式设定，我的部署如下</p>
  <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository:</span><br><span class="line">    github: git@github.com:cloudy-liu/cloudy-liu.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 <code>Hexo git</code> 部署插件，让 <code>Hexo</code>知道通过什么类型部署，这里是 <code>git</code> </p>
</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">E:\blog</span><br><span class="line">λ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<ul>
<li><p>开始部署到 <em>GitHub Pages</em>，通过如下命令 <code>hexo clean</code> <code>hexo g</code> <code>hexo d</code>  </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">E:\blog</span><br><span class="line">λ hexo clean</span><br><span class="line">INFO  Deleted database.</span><br><span class="line">INFO  Deleted public folder.</span><br><span class="line"></span><br><span class="line">E:\blog</span><br><span class="line">λ hexo g</span><br><span class="line">INFO  Start processing</span><br><span class="line">...</span><br><span class="line">INFO  28 files generated in 641 ms</span><br><span class="line"></span><br><span class="line">E:\blog</span><br><span class="line">λ hexo d</span><br><span class="line">INFO  Deploying: git</span><br><span class="line">INFO  Setting up Git deployment...</span><br><span class="line">....</span><br><span class="line">To git@github.com:lynnbest/lynnbest.github.io.git</span><br><span class="line"> + bbfcc20...08c6344 HEAD -&gt; master (forced update)</span><br><span class="line">INFO  Deploy done: git</span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器打开 <code>https://cloudy-liu.github.io/</code> ，就可以看到部署到结果。</p>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/rst_github_io.png" alt=""></p>
</li>
</ul>
<p>至此，别人就可以通过类似 <code>https://cloudy-liu.github.io</code> 方式访问你的博客了。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文详细记录了如何使用<em>Hexo</em> 结合 <em>GitHub Pages</em> 快速搭建个人博客，同时推荐了一个 Windows 超好用的终端 Cmder ，如果觉得本文对你有用，那就一个转发或者一个赞吧。同时欢迎关注微信公众号 “YunShell”。<br><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/wechat_qrcode.jpg" alt=""></p>
<p>（全文完）</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://www.liuyun.fun/2018/02/26/Hexo+GitHub快速搭建个人博客之一/">Hexo+GitHub 快速搭建个人博客之一</a></li>
            <li><strong>本文作者：</strong><a href="https://www.liuyun.fun">cloudy</a></li>
            <li><strong>本文链接：</strong><a href="https://www.liuyun.fun/2018/02/26/Hexo+GitHub快速搭建个人博客之一/">https://www.liuyun.fun/2018/02/26/Hexo+GitHub快速搭建个人博客之一/</a></li>
            <li><strong>发布时间：</strong>2018-02-26</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Hexo/">Hexo</a>,&nbsp;<a class="has-link-grey -link" href="/tags/github/">github</a>,&nbsp;<a class="has-link-grey -link" href="/tags/博客/">博客</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/pay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/02/27/Hexo+GitHub快速搭建个人博客之二/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hexo+GitHub 快速搭建个人博客之二</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '50b0b92a5cd7533c3f4f',
        clientSecret: '2723bec569d9c21860c9f8304a0c5c2426f7d596',
        id: '575c6ecfea5fe2479a14abdded065f2f',
        repo: 'cloudy-liu.github.io',
        owner: 'cloudy-liu',
        admin: "cloudy-liu"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Windows-超赞的终端-Cmder">
        <span class="has-mr-6">1</span>
        <span>Windows 超赞的终端 Cmder</span>
        </a></li><li>
        <a class="is-flex" href="#创建-GitHub-Pages">
        <span class="has-mr-6">2</span>
        <span>创建 GitHub Pages</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#注册-GitHub-账号">
        <span class="has-mr-6">2.1</span>
        <span>注册 GitHub 账号</span>
        </a></li><li>
        <a class="is-flex" href="#cmder-终端初始-git">
        <span class="has-mr-6">2.2</span>
        <span>cmder 终端初始 git</span>
        </a></li><li>
        <a class="is-flex" href="#ssh-密钥绑定">
        <span class="has-mr-6">2.3</span>
        <span>ssh 密钥绑定</span>
        </a></li><li>
        <a class="is-flex" href="#创建github-io项目">
        <span class="has-mr-6">2.4</span>
        <span>创建github.io项目</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Hexo-搭建并部署博客">
        <span class="has-mr-6">3</span>
        <span>Hexo 搭建并部署博客</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#下载-Node-js">
        <span class="has-mr-6">3.1</span>
        <span>下载 Node.js</span>
        </a></li><li>
        <a class="is-flex" href="#安装-Hexo">
        <span class="has-mr-6">3.2</span>
        <span>安装 Hexo</span>
        </a></li><li>
        <a class="is-flex" href="#创建本地博客框架">
        <span class="has-mr-6">3.3</span>
        <span>创建本地博客框架</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#小结">
        <span class="has-mr-6">4</span>
        <span>小结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Hexo+GitHub 快速搭建个人博客之一" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 cloudy&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
                <span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Fork on Github" href="https://github.com/cloudy-liu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>