<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>Hexo-yilia使用gitalk/gitment评论系统 - YunShell</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="来必力总是显示异常，现在抽时间找些资料，将博客评论系统更换为 gitment/gitalk。">
<meta name="keywords" content="Hexo,yilia,gitment,gitalk">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-yilia使用gitalk&#x2F;gitment评论系统">
<meta property="og:url" content="https://www.liuyun.fun/2018/07/14/Hexo更换为GitTalk评论系统/index.html">
<meta property="og:site_name" content="YunShell">
<meta property="og:description" content="来必力总是显示异常，现在抽时间找些资料，将博客评论系统更换为 gitment/gitalk。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.liuyun.fun/images/og_image.png">
<meta property="og:updated_time" content="2019-06-22T13:13:54.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo-yilia使用gitalk&#x2F;gitment评论系统">
<meta name="twitter:description" content="来必力总是显示异常，现在抽时间找些资料，将博客评论系统更换为 gitment/gitalk。">
<meta name="twitter:image" content="https://www.liuyun.fun/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/darcula.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Hexo-yilia使用gitalk/gitment评论系统" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Fork on Github" href="https://github.com/cloudy-liu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-07-14T14:07:28.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2018-07-14</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 分钟 读完 (大约 676 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo-yilia使用gitalk/gitment评论系统
            
        </h1>
        <div class="content">
            <p>来必力总是显示异常，现在抽时间找些资料，将博客评论系统更换为 <code>gitment/gitalk</code>。<a id="more"></a> 。最好两种都尝试之后，选择使用<code>gitalk</code> ，界面更加好看，配置也简单。下面就是两种配置的详细步骤。</p>
<p> <a href="https://github.com/imsun/gitment" target="_blank" rel="noopener">Gitment</a> 的原理是利用 github 上的 issue 系统，也就是你提的评论都会对应生成 issue。当然账户只能是通过 github 账号。这点跟来必力有点差，不过博客的受众大部分都是程序员，所以也可以接受。</p>
<h2 id="Hexo-yilia-gitment-配置"><a href="#Hexo-yilia-gitment-配置" class="headerlink" title="Hexo-yilia  gitment 配置"></a>Hexo-yilia  gitment 配置</h2><p><code>yilia</code> 主题默认是支持 <code>gitments</code>的，所以只需要进行配置。</p>
<h3 id="注册-OAuth-Application"><a href="#注册-OAuth-Application" class="headerlink" title="注册 OAuth Application"></a>注册 OAuth Application</h3><p>当别人评论你的文章时，会需要它是授权。点击 <a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">https://github.com/settings/applications/new</a></p>
<p>进行注册。注册界面如下。</p>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/OAuthRegister1.png" alt=""></p>
<p>注册成功后，会获取到 <code>Client ID/scerct</code> 。如下图所示，接下来就是将信息填入配置文件中。</p>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/clientID.png" alt=""></p>
<h3 id="配置-config-yml-文件"><a href="#配置-config-yml-文件" class="headerlink" title="配置 _config.yml 文件"></a>配置 <code>_config.yml</code> 文件</h3><p>打开<code>themes\yilia\_config.yml</code> ,在如下位置填入正确的信息即可。</p>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/config.png" alt=""></p>
<ul>
<li><code>gitment_owner</code>: 填写你的 github 账户名即可</li>
<li><code>gitment_repo</code>: repo 名字为可新建一个repo 或者使用博客托管的 repo 都行。</li>
<li><code>client_id</code>和<code>client_secret</code> : 就是上步骤中注册的获取的信息。</li>
</ul>
<h3 id="重新部署"><a href="#重新部署" class="headerlink" title="重新部署"></a>重新部署</h3><p>配置完毕后，重新部署，即可看到效果。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
<h3 id="解决Valid-Fail"><a href="#解决Valid-Fail" class="headerlink" title="解决Valid Fail"></a>解决Valid Fail</h3><p>部署后，每次文章的评论都会需要初始化，但是试验是发现初始化失败，查找资料后，发现是 github issue 本身的规则限制（label 的长度最长为50），可参考<a href="https://www.jianshu.com/p/57afa4844aaa" target="_blank" rel="noopener">Gitment评论功能接入踩坑教程</a> 。</p>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/validfail.png" alt=""></p>
<p>解决方法，将 github issue 的 id 改为按照日期方式。</p>
<p>文件位置：<code>themes\yilia\layout\_partial\post\gitment.ejs</code></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ar gitment = new Gitment(&#123;</span><br><span class="line">  // id: &quot;&lt;%=url%&gt;&quot;,</span><br><span class="line">  id: &apos;&lt;%= page.date %&gt;&apos;,</span><br><span class="line">  owner: &apos;&lt;%=theme.gitment_owner%&gt;&apos;,</span><br></pre></td></tr></table></figure>
<p>重新部署即可。</p>
<h2 id="Hexo-yilia-gitalk-配置"><a href="#Hexo-yilia-gitalk-配置" class="headerlink" title="Hexo-yilia gitalk 配置"></a>Hexo-yilia gitalk 配置</h2><p><a href="https://github.com/gitalk/gitalk/" target="_blank" rel="noopener">gitalk</a> 风格感觉更加好看，维护的也比较勤。具体的配置方法，请参考 <a href="https://ziven.cc/2018/07/03/Hexo%E4%B8%BB%E9%A2%98yilia%E5%A2%9E%E5%8A%A0gitalk%E8%AF%84%E8%AE%BA%E6%8F%92%E4%BB%B6/" target="_blank" rel="noopener">Hexo主题yilia增加gitalk评论插件 </a> 。然后重新部署<code>hexo d -g</code> 生成之后的样式如下。</p>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/gitalk_test.png" alt=""></p>
<p>(完）</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://www.liuyun.fun/2018/07/14/Hexo更换为GitTalk评论系统/">Hexo-yilia使用gitalk/gitment评论系统</a></li>
            <li><strong>本文作者：</strong><a href="https://www.liuyun.fun">cloudy</a></li>
            <li><strong>本文链接：</strong><a href="https://www.liuyun.fun/2018/07/14/Hexo更换为GitTalk评论系统/">https://www.liuyun.fun/2018/07/14/Hexo更换为GitTalk评论系统/</a></li>
            <li><strong>发布时间：</strong>2018-07-14</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Hexo/">Hexo</a>,&nbsp;<a class="has-link-grey -link" href="/tags/gitalk/">gitalk</a>,&nbsp;<a class="has-link-grey -link" href="/tags/gitment/">gitment</a>,&nbsp;<a class="has-link-grey -link" href="/tags/yilia/">yilia</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/pay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/23/Hexo博客图片链接失效问题解决/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hexo博客图片链接失效问题解决</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/07/08/求取质数素数的几种方式/">
                <span class="level-item">求取质数素数的几种方式</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '50b0b92a5cd7533c3f4f',
        clientSecret: '2723bec569d9c21860c9f8304a0c5c2426f7d596',
        id: '80ad043c19057f404a2eaa5864405a88',
        repo: 'cloudy-liu.github.io',
        owner: 'cloudy-liu',
        admin: "cloudy-liu"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Hexo-yilia-gitment-配置">
        <span class="has-mr-6">1</span>
        <span>Hexo-yilia  gitment 配置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#注册-OAuth-Application">
        <span class="has-mr-6">1.1</span>
        <span>注册 OAuth Application</span>
        </a></li><li>
        <a class="is-flex" href="#配置-config-yml-文件">
        <span class="has-mr-6">1.2</span>
        <span>配置 _config.yml 文件</span>
        </a></li><li>
        <a class="is-flex" href="#重新部署">
        <span class="has-mr-6">1.3</span>
        <span>重新部署</span>
        </a></li><li>
        <a class="is-flex" href="#解决Valid-Fail">
        <span class="has-mr-6">1.4</span>
        <span>解决Valid Fail</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Hexo-yilia-gitalk-配置">
        <span class="has-mr-6">2</span>
        <span>Hexo-yilia gitalk 配置</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Hexo-yilia使用gitalk/gitment评论系统" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 cloudy&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Fork on Github" href="https://github.com/cloudy-liu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>