<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>Hexo+GitHub 快速搭建个人博客之二 - YunShell</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="在上一篇 Hexo+GitHub 快速搭建个人博客之一 中，介绍了如何使用 GitHub Pages 和 Hexo 搭建一个博客，">
<meta name="keywords" content="Hexo,github,博客,独立域名">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub 快速搭建个人博客之二">
<meta property="og:url" content="https://www.liuyun.fun/2018/02/27/Hexo+GitHub快速搭建个人博客之二/index.html">
<meta property="og:site_name" content="YunShell">
<meta property="og:description" content="在上一篇 Hexo+GitHub 快速搭建个人博客之一 中，介绍了如何使用 GitHub Pages 和 Hexo 搭建一个博客，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.liuyun.fun/images/og_image.png">
<meta property="og:updated_time" content="2019-06-22T13:15:27.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GitHub 快速搭建个人博客之二">
<meta name="twitter:description" content="在上一篇 Hexo+GitHub 快速搭建个人博客之一 中，介绍了如何使用 GitHub Pages 和 Hexo 搭建一个博客，">
<meta name="twitter:image" content="https://www.liuyun.fun/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Hexo+GitHub 快速搭建个人博客之二" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Fork on Github" href="https://github.com/cloudy-liu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-02-27T12:25:33.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2018-02-27</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1804 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo+GitHub 快速搭建个人博客之二
            
        </h1>
        <div class="content">
            <p>在上一篇 <a href="https://www.liuyun.fun/2018/02/27/Hexo+GitHub 快速搭建个人博客之二/">Hexo+GitHub 快速搭建个人博客之一</a> 中，介绍了如何使用 GitHub Pages 和 Hexo 搭建一个博客，<a id="more"></a> 但是还没有绑定个人域名，如果你没有个人域名，那就要去购买一个了，这也是唯一一个需要花钱的地方，当然最低只需要花费2块钱就可以了，这个接下来会谈到具体的操作。</p>
<p>另外，本篇还会顺带讲解一下，如何将博客同时部署在 Coding 上。Coding.net  是提供类似于 GitHub 服务的国内网站，好处在于访问速度快很多，同时一样提供了好用的 Coding Pages 功能，用于托管个人博客服务。后面会讲解到 Hexo 如何同时部署到 GitHub Pages 和 Coding Pages，其实类似于 GitHub Pages 的操作。</p>
<p>下面将按照以下顺序进行动手操作</p>
<ul>
<li>GitHub Pages 绑定个人域名<ul>
<li>阿里云购买域名</li>
<li>将域名映射到 GitHub Pages 上</li>
</ul>
</li>
<li>Hexo 同时部署博客到 GitHub Pages 和 Coding  Pages 上</li>
</ul>
<h2 id="GitHub-Pages-绑定个人域名"><a href="#GitHub-Pages-绑定个人域名" class="headerlink" title="GitHub Pages 绑定个人域名"></a>GitHub Pages 绑定个人域名</h2><h3 id="阿里云购买域名"><a href="#阿里云购买域名" class="headerlink" title="阿里云购买域名"></a>阿里云购买域名</h3><p>因为我在阿里云购买了域名，所以这里以阿里云为例。当然也可以在其他地方购买，比如腾讯云。进入阿里云官网，找到 <em>产品/域名与网站</em> ，点击进入，如果没有阿里云账号，需要先注册，如下图所示。</p>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/1_yumming_setup.png" alt=""></p>
<p>此时你可以看到各个后缀的域名了，有 <code>.com</code> <code>.top</code> 之类的，可以看到 <code>.top</code> 的域名最低只需要2块钱就可以，购买前先查询一下你的域名是否已被注册了，购买流程就不赘述。购买完毕后，域名需要实名认证，这个过程大概一至两天就可以通过了，之后这个域名就是你属于你个人专有了。</p>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/2_top_2_rmb.png" alt=""></p>
<h3 id="将域名映射到GitHub-Pages上"><a href="#将域名映射到GitHub-Pages上" class="headerlink" title="将域名映射到GitHub Pages上"></a>将域名映射到GitHub Pages上</h3><p>这步的目的是，当我们在浏览器中直接输入我们刚才购买的域名（比如我的 www.liuyun.fun），就可以直接跳转到我们部署到 GitHub Pages 上的博客网站，而无须输入类似 username.github.io 这样不好记的网址了。那么要如何操作呢？在上篇中，我们已经能通过 username.github.io 的网址来访问托管的博客了，为了达到刚才的目的，我们需要做的是，建立个人域名与 username.github.io 的映射关系，要完成这个映射关系，需要按照以下几个步骤进行操作。</p>
<h4 id="获取你-github-io-的-IP-地址"><a href="#获取你-github-io-的-IP-地址" class="headerlink" title="获取你 github.io 的 IP 地址"></a>获取你 github.io 的 IP 地址</h4><p>通过 Ping  你的github.io 这个网址，如下图所示</p>
<p>   <img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/5_ping_ip.png" alt=""></p>
<h4 id="域名服务商进行域名解析"><a href="#域名服务商进行域名解析" class="headerlink" title="域名服务商进行域名解析"></a>域名服务商进行域名解析</h4><p>我这里是阿里云的后台管理界面，进入到 <em>云服务 DNS</em>  界面，点击 <em>解析设置</em> </p>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/3_parse_setting.png" alt=""></p>
<p>然后点击添加 <em>添加解析</em></p>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/4_添加parser.png" alt=""></p>
<p>在弹出的界面中，选择记录类型为 <code>A</code>  类，意思是该域名的地址会跳转到我们设定的目的地，记录值方框填写刚才的 Ping 出的 IP 地址。这里我们添加两个 一个是 <code>www</code>，一个是 <code>@</code></p>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/6_yuming_add_parse.png" alt=""></p>
<p>添加完毕后，结果是这样的</p>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/7_ailiyun_setting.png" alt=""></p>
<h4 id="GitHub-Pages-设定"><a href="#GitHub-Pages-设定" class="headerlink" title="GitHub Pages 设定"></a>GitHub Pages 设定</h4><p>进入到你自己的 GitHub Pages 项目，我这里的是  cloudy-liu.github.io  ，进入该项目的 Settings ，向下拖动到 GitHub Pages 位置，目前你看到的是该网站 publish 到 <a href="https://cloudy-liu.github.io" target="_blank" rel="noopener">https://cloudy-liu.github.io</a><br>我们找到 Custom domain 进行自定义域名绑定，这里输入你购买的自定义域名，我这里是 www.liuyun.fun ，如下图所示。</p>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/7_github_setting.png" alt=""></p>
<p>保存完毕后，它 publish 的网址就更改为你刚才修改过的域名地址了，需要注意的是，刚才我们的动作，其实在 GitHub Pages 仓库中添加了一个 CNAME 的文件，该文件内容就是保存自定义域名的地址，这也就是，很多人也可以通过添加 CNAME 文件来绑定域名，其实这是一回事，只不过现在 Github 直接支持绑定自定义域名了，就不同在 push 代码了。需要注意的是，你每次更新文章时，会重新 clean 一次，因此需要将 CNAME 文件加入到你Hexo source 中，这样确保每次可以 push 到 github 仓库中, <a href="https://www.zhihu.com/question/28814437" target="_blank" rel="noopener">了解更多</a></p>
<p><img src="https://coding.net/u/cloudy-liu/p/BlogPicBed/git/raw/master/8_after_setting_github.png" alt=""></p>
<p>此时，你在浏览器中输入你自己的域名网址，就可以直接跳转到 Github Pages 的个人博客了，至此，个人博客的就绑定完毕了。</p>
<h2 id="同时部署博客-Coding-Pages-上"><a href="#同时部署博客-Coding-Pages-上" class="headerlink" title="同时部署博客 Coding  Pages 上"></a>同时部署博客 Coding  Pages 上</h2><p>这步其实是个备选题，如果你对博客的访问速度有需求，那么就可以考虑同时在部署博客到 Coding 上，毕竟国内的服务器速度要快。</p>
<p>开启 Coding Pages 的步骤其实和 GitHub Pages 大同小异，它们官网说明的非常清楚，只需要照着做就好了，没什么困难。</p>
<h3 id="注册一个-Coding-账号"><a href="#注册一个-Coding-账号" class="headerlink" title="注册一个 Coding 账号"></a>注册一个 Coding 账号</h3><p>需要提醒的是，为了一致性，可以将 Coding 的账号邮箱设定和 Github 一样，这样一同部署就方便多了。</p>
<h3 id="开启-Pages-服务"><a href="#开启-Pages-服务" class="headerlink" title="开启 Pages 服务"></a>开启 Pages 服务</h3><p>官网已经讲解非常清楚，照做就好， <a href="https://coding.net/pages/" target="_blank" rel="noopener">https://coding.net/pages/</a></p>
<h3 id="在-Coding-网站，-绑定-ssh"><a href="#在-Coding-网站，-绑定-ssh" class="headerlink" title="在 Coding 网站， 绑定 ssh"></a>在 Coding 网站， 绑定 ssh</h3><p>可以复用之前在 GitHub 绑定已经生成好的 ssh 的内容。绑定好后，在通过以下命令，检查一下</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@git.coding.net</span><br></pre></td></tr></table></figure>
<h3 id="增加部署到coding-网站"><a href="#增加部署到coding-网站" class="headerlink" title="增加部署到coding 网站"></a>增加部署到coding 网站</h3><p>修改  Hexo 的 <code>_config.yml</code>  文件</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository:</span><br><span class="line">    github: git@github.com:cloudy-liu/cloudy-liu.github.io.git</span><br><span class="line">    coding: git@git.coding.net:cloudy-liu/cloudy-liu.coding.me.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>接下来，就可以使用 <code>hexo d</code> 部署到新博文到 Github 和 Coding ，当然这里 Coding 还是需要通过 Coding Pages 的域名直接访问，比如我的是 <code>cloudy-liu.coding.me</code> 访问刚才更新的博客内容。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本篇讲解了 Github Pages  如何绑定个人域名，以后就可以通过个人域名直接访问博客，同时顺带提了一下同时将博客部署到  Coding 中的几个步骤，希望对你有帮助。</p>
<p>(全文完）</p>
<p>相关链接：</p>
<ul>
<li><a href="https://www.liuyun.fun/2018/02/27/Hexo+GitHub 快速搭建个人博客之一/">Hexo+GitHub 快速搭建个人博客之一</a></li>
</ul>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://www.liuyun.fun/2018/02/27/Hexo+GitHub快速搭建个人博客之二/">Hexo+GitHub 快速搭建个人博客之二</a></li>
            <li><strong>本文作者：</strong><a href="https://www.liuyun.fun">cloudy</a></li>
            <li><strong>本文链接：</strong><a href="https://www.liuyun.fun/2018/02/27/Hexo+GitHub快速搭建个人博客之二/">https://www.liuyun.fun/2018/02/27/Hexo+GitHub快速搭建个人博客之二/</a></li>
            <li><strong>发布时间：</strong>2018-02-27</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Hexo/">Hexo</a>,&nbsp;<a class="has-link-grey -link" href="/tags/github/">github</a>,&nbsp;<a class="has-link-grey -link" href="/tags/博客/">博客</a>,&nbsp;<a class="has-link-grey -link" href="/tags/独立域名/">独立域名</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/pay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/02/27/test/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">博文样式测试</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/02/26/Hexo+GitHub快速搭建个人博客之一/">
                <span class="level-item">Hexo+GitHub 快速搭建个人博客之一</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '50b0b92a5cd7533c3f4f',
        clientSecret: '2723bec569d9c21860c9f8304a0c5c2426f7d596',
        id: '364462eb2b4948f02d227dea8032c2ac',
        repo: 'cloudy-liu.github.io',
        owner: 'cloudy-liu',
        admin: "cloudy-liu"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right ">
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#GitHub-Pages-绑定个人域名">
        <span class="has-mr-6">1</span>
        <span>GitHub Pages 绑定个人域名</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#阿里云购买域名">
        <span class="has-mr-6">1.1</span>
        <span>阿里云购买域名</span>
        </a></li><li>
        <a class="is-flex" href="#将域名映射到GitHub-Pages上">
        <span class="has-mr-6">1.2</span>
        <span>将域名映射到GitHub Pages上</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#获取你-github-io-的-IP-地址">
        <span class="has-mr-6">1.2.1</span>
        <span>获取你 github.io 的 IP 地址</span>
        </a></li><li>
        <a class="is-flex" href="#域名服务商进行域名解析">
        <span class="has-mr-6">1.2.2</span>
        <span>域名服务商进行域名解析</span>
        </a></li><li>
        <a class="is-flex" href="#GitHub-Pages-设定">
        <span class="has-mr-6">1.2.3</span>
        <span>GitHub Pages 设定</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#同时部署博客-Coding-Pages-上">
        <span class="has-mr-6">2</span>
        <span>同时部署博客 Coding  Pages 上</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#注册一个-Coding-账号">
        <span class="has-mr-6">2.1</span>
        <span>注册一个 Coding 账号</span>
        </a></li><li>
        <a class="is-flex" href="#开启-Pages-服务">
        <span class="has-mr-6">2.2</span>
        <span>开启 Pages 服务</span>
        </a></li><li>
        <a class="is-flex" href="#在-Coding-网站，-绑定-ssh">
        <span class="has-mr-6">2.3</span>
        <span>在 Coding 网站， 绑定 ssh</span>
        </a></li><li>
        <a class="is-flex" href="#增加部署到coding-网站">
        <span class="has-mr-6">2.4</span>
        <span>增加部署到coding 网站</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#小结">
        <span class="has-mr-6">3</span>
        <span>小结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Hexo+GitHub 快速搭建个人博客之二" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 cloudy&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
                <span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Fork on Github" href="https://github.com/cloudy-liu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>